<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example.voicebox</groupId>
        <artifactId>voice-box</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>app-web</artifactId>

    <dependencies>
        <!-- Spring Boot Starter Web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.7.5</version>
        </dependency>
        
        <!-- Internal Dependencies -->
        <dependency>
            <groupId>com.example.voicebox</groupId>
            <artifactId>cloud-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.voicebox</groupId>
            <artifactId>core-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.voicebox</groupId>
            <artifactId>cloud-provider-http</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>

