# voice-box

./: .gitignore  Dockerfile.java-maven  IMPLEMENTATION_SUMMARY.md  PROJECT_STATUS.md  QUICK_REFERENCE.md  QUICK_START.md  README-SCRIPTS.md  VOICE_MONITORING_SUMMARY.md  config.properties  diagnose-frontend.html  docker-compose.yml  doubao-service-base64.txt  env-example.properties  pom.xml  restart-all.sh  start-all.sh  status.sh  stop-all.sh  test-emotional-voice-api.html  test-language-selector.html  test-monitoring-api.html  test-pages-quick.sh  test-stream-frontend.html  test-voice-emotion-pages.html  test-voice-input.html
.cursor/: mcp.json
app-device/: DATABASE_SCHEMA.md  pom.xml
app-device/src/main/java/com/example/voicebox/app/device/: CloudServiceTester.java  DatabaseSchemaInitializer.java  DeviceApp.java  ImageToVideoGenerator.java  VideoGenerationController.java
app-device/src/main/java/com/example/voicebox/app/device/chat/: ChatMessage.java  ChatSession.java  ChatSessionRepository.java
app-device/src/main/java/com/example/voicebox/app/device/config/: CacheConfig.java  PersonalityConfig.java
app-device/src/main/java/com/example/voicebox/app/device/controller/: ChatIntegrationController.java  DeviceApiController.java  EmotionalVoiceController.java  PersonalityController.java  UserPreferenceController.java  UserProfileController.java  VideoController.java  VoiceController.java  VoiceMonitoringController.java
app-device/src/main/java/com/example/voicebox/app/device/db/: DatabaseConfig.java  DatabaseLogger.java
app-device/src/main/java/com/example/voicebox/app/device/domain/: ConversationFeature.java  Device.java  EmotionalVoiceMessage.java  EmotionalVoiceSession.java  Interaction.java  User.java  UserEmotionalProfile.java  UserFeedback.java  UserProfile.java  UserTag.java  VoiceMessage.java  VoiceServiceLog.java
app-device/src/main/java/com/example/voicebox/app/device/dto/: ApiRequest.java  VoiceMonitoringReportDto.java
app-device/src/main/java/com/example/voicebox/app/device/exception/: EmotionalVoiceExceptionHandler.java
app-device/src/main/java/com/example/voicebox/app/device/interceptor/: MessageFeatureInterceptor.java
app-device/src/main/java/com/example/voicebox/app/device/repository/: ConversationFeatureRepository.java  DeviceRepository.java  EmotionalVoiceMessageRepository.java  InteractionRepository.java  UserEmotionalProfileRepository.java  UserFeedbackRepository.java  UserProfileRepository.java  UserRepository.java  UserTagRepository.java  VoiceMessageRepository.java  VoiceServiceLogRepository.java
app-device/src/main/java/com/example/voicebox/app/device/scheduler/: PersonalityAnalysisScheduler.java
app-device/src/main/java/com/example/voicebox/app/device/service/: ChatPersonalityIntegrationService.java  FeatureExtractionService.java  LearningService.java  PersonalityAnalysisService.java  PersonalizationService.java  ResponseStrategyService.java  TagGenerationService.java  UserProfileService.java
app-device/src/main/resources/: application.properties
app-device/src/main/resources/db/migration/: V2.0__personality_analysis_tables.sql
app-device/src/test/java/com/example/voicebox/app/device/chat/: MessageStorageRoundTripManualTest.java  MessageStorageRoundTripPropertyTest.java  README_TESTS.md
app-device/src/test/java/com/example/voicebox/app/device/emotional/: EmotionalVoiceE2ETest.java.disabled  EmotionalVoiceMessageTest.java  EmotionalVoiceSessionTest.java  PersonalityRecognitionServiceTest.java  UserEmotionalProfileTest.java  VoiceFeatureAnalyzerTest.java
app-device/src/test/java/com/example/voicebox/app/device/service/: FeatureExtractionServiceTest.java
app-ui/: index.html  package.json  (+1 more)
app-web/: .env.development  .env.production  PROJECT_STRUCTURE.md  README.md  package-lock.json  package.json  pom.xml  vite.config.js  vitest.config.js
app-web/public/: debug-stream.html  test-microphone.html  test-stream.html
app-web/src/: App.vue  main.js
app-web/src/assets/: base.css
app-web/src/components/: VideoGenerator.vue  VoiceBox.vue
app-web/src/components/chat/: ChatContainer.vue  InputArea.vue  MessageItem.vue  MessageList.vue  SearchHistory.vue  SessionSidebar.vue  TypingIndicator.vue
app-web/src/components/common/: LoadingState.vue  SearchBox.vue  Skeleton.vue  ThemeToggle.vue  Toast.vue
app-web/src/components/emotional/: EmotionFeedback.vue  EmotionHistory.vue  EmotionStatistics.vue  EmotionalVoiceInput.vue  LanguageSelector.vue  TagVisualization.vue
app-web/src/components/emotional/__tests__/: EmotionalVoiceE2E.test.js
app-web/src/components/layout/: AppShell.vue  ModuleNav.vue
app-web/src/components/video/: VideoGenerator.vue
app-web/src/components/voice/: LanguageSelector.vue  StreamingVoicePlayer.vue  VoiceInput.vue  VoicePlayer.vue  VoiceSettings.vue
app-web/src/components/voice/__tests__/: VoiceChatE2E.test.js  VoiceInput.test.js  VoicePlayer.test.js
app-web/src/composables/: useEmotionalVoice.js  useLanguagePreference.js  useOfflineCache.js  useStreamingVoice.js  useToast.js  useVoiceError.js  useVoiceInput.js  useVoiceMonitoring.js  useVoicePlayer.js
app-web/src/composables/__tests__/: useLanguagePreference.test.js
app-web/src/i18n/: emotional-voice.js
app-web/src/main/java/com/example/voicebox/web/: VoiceBoxWebApplication.java
app-web/src/main/java/com/example/voicebox/web/config/: WebConfig.java
app-web/src/main/java/com/example/voicebox/web/controller/: VoiceBoxController.java
app-web/src/services/: README_API.md  api.js  apiClient.js  chatApi.js  chatService.js  emotionalVoiceService.js  searchApi.js  streamService.js
app-web/src/stores/: chat.js  emotionalVoiceStore.js  theme.js  ui.js
app-web/src/stores/__tests__/: theme.test.js
app-web/src/styles/: markdown.css  responsive.css  themes.css  variables.css
app-web/src/styles/__tests__/: css-variables.test.js
app-web/src/utils/: format.js  markdown.js  sanitize.js  search.js  storage.js
app-web/src/utils/__tests__/: format.test.js
app-web/src/views/: EmotionalVoice.vue  PersonalityProfile.vue  VoiceInteraction.vue
(+274 files in other folders)
