FROM eclipse-temurin:8-jdk-jammy

ENV MAVEN_VERSION=3.6.3 \
    MAVEN_HOME=/opt/maven

RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates inotify-tools && \
    rm -rf /var/lib/apt/lists/*

RUN curl -fsSL https://archive.apache.org/dist/maven/maven-3/${MAVEN_VERSION}/binaries/apache-maven-${MAVEN_VERSION}-bin.tar.gz \
    -o /tmp/apache-maven.tar.gz && \
    mkdir -p ${MAVEN_HOME} && \
    tar -xzf /tmp/apache-maven.tar.gz -C ${MAVEN_HOME} --strip-components=1 && \
    rm -f /tmp/apache-maven.tar.gz

ENV PATH=${MAVEN_HOME}/bin:${PATH}

WORKDIR /workspace

CMD ["bash"]


