<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.voicebox</groupId>
        <artifactId>voice-box</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>app-device</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.example.voicebox</groupId>
            <artifactId>core-domain</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.voicebox</groupId>
            <artifactId>hardware-mock</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.voicebox</groupId>
            <artifactId>cloud-provider-sample</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.example.voicebox</groupId>
            <artifactId>cloud-provider-http</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.33</version>
        </dependency>
        <!-- Video Generation -->
        <dependency>
            <groupId>org.jcodec</groupId>
            <artifactId>jcodec</artifactId>
            <version>0.2.5</version>
        </dependency>
        <dependency>
            <groupId>org.jcodec</groupId>
            <artifactId>jcodec-javase</artifactId>
            <version>0.2.5</version>
        </dependency>
    </dependencies>

</project>
